# LID

./: .env  .env.local  .env.production  .firebaserc  .gitignore  .prettierignore  LICENSE  README.md  backend_dead_code_from_frontends.md  controller_aliases_table.md  eslint.config.js  feature_to_add.md  firebase.json  frontend_static_values_refs.md  index.html  non_paginated_endpoints_report.md  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js  vite.config.js
lid/: SECURITY_ARTICLES_CATEGORIES.md  ddl.sql  deps.txt  pom.xml  run_local_20260224_112905.err  run_local_20260224_180615.err
lid/src/main/java/com/lifeevent/lid/: LidApplication.java
lid/src/main/java/com/lifeevent/lid/article/controller/: ArticleController.java  CatalogController.java  CategoryController.java  IArticleController.java  ICatalogController.java  ICategoryController.java
lid/src/main/java/com/lifeevent/lid/article/dto/: ArticleCatalogDto.java  ArticleDto.java  CategoryDto.java
lid/src/main/java/com/lifeevent/lid/article/entity/: Article.java  Category.java
lid/src/main/java/com/lifeevent/lid/article/enumeration/: ArticleStatus.java  CategoryLevel.java
lid/src/main/java/com/lifeevent/lid/article/mapper/: ArticleMapper.java  CategoryMapper.java
lid/src/main/java/com/lifeevent/lid/article/repository/: ArticleRepository.java  CategoryRepository.java
lid/src/main/java/com/lifeevent/lid/article/service/: ArticleService.java  CatalogService.java  CategoryService.java
lid/src/main/java/com/lifeevent/lid/auth/config/: KeycloakRoleConverter.java  LocalMailConfig.java  SecurityConfig.java
lid/src/main/java/com/lifeevent/lid/auth/constant/: AuthenticationType.java  UserRole.java
lid/src/main/java/com/lifeevent/lid/auth/controller/: AuthController.java  IAuthController.java
lid/src/main/java/com/lifeevent/lid/auth/dto/: AuthCustomerResponse.java  AuthResponse.java  DeliveryLoginRequest.java  ForgotPasswordResponse.java  LoginRequest.java  RefreshResponse.java  ResetPasswordRequest.java  UserJwt.java  VerifyCodeRequest.java  VerifyResetCodeRequest.java
lid/src/main/java/com/lifeevent/lid/auth/entity/: Authentication.java  PasswordResetToken.java  RefreshToken.java
lid/src/main/java/com/lifeevent/lid/auth/enums/: OneTimeCodePurpose.java
lid/src/main/java/com/lifeevent/lid/auth/repository/: AuthenticationRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
lid/src/main/java/com/lifeevent/lid/auth/service/: AuthService.java  EmailService.java  JwtService.java  RefreshTokenService.java
lid/src/main/java/com/lifeevent/lid/batch/config/: ArticleItemProcessor.java  BatchConfiguration.java  JobCompletionNotificationListener.java  JobConfiguration.java
lid/src/main/java/com/lifeevent/lid/batch/dto/: ArticleCsvDto.java  ArticleImportAggregate.java
lid/src/main/java/com/lifeevent/lid/batch/service/: BatchService.java
lid/src/main/java/com/lifeevent/lid/blog/controller/: BlogPostController.java
lid/src/main/java/com/lifeevent/lid/blog/dto/: BlogPostDto.java
lid/src/main/java/com/lifeevent/lid/blog/entity/: BlogPost.java
lid/src/main/java/com/lifeevent/lid/blog/repository/: BlogPostRepository.java
lid/src/main/java/com/lifeevent/lid/cache/: CatalogCacheConfig.java  CatalogCacheNames.java  CatalogCacheProperties.java
lid/src/main/java/com/lifeevent/lid/cache/event/: CategoryCatalogChangedEvent.java  TicketCatalogChangedEvent.java
lid/src/main/java/com/lifeevent/lid/cart/controller/: CartController.java  ICartController.java
lid/src/main/java/com/lifeevent/lid/cart/dto/: AddToCartDto.java  CartArticleDto.java  CartDto.java  CartItemDto.java
lid/src/main/java/com/lifeevent/lid/cart/entity/: Cart.java  CartArticle.java
lid/src/main/java/com/lifeevent/lid/cart/mapper/: CartArticleMapper.java  CartMapper.java
lid/src/main/java/com/lifeevent/lid/cart/repository/: CartArticleRepository.java  CartRepository.java
lid/src/main/java/com/lifeevent/lid/cart/service/: CartService.java
lid/src/main/java/com/lifeevent/lid/catalog/controller/: CatalogController.java  ICatalogController.java  IPartnerCatalogController.java  PartnerCatalogController.java
lid/src/main/java/com/lifeevent/lid/catalog/dto/: CatalogCategoryDto.java  CatalogCollectionDto.java  CatalogPartnersPageDto.java  CatalogProductDetailsDto.java  CatalogProductDto.java  CatalogProductPageCollectionDto.java  CreateProductReviewRequest.java  PartnerCatalogPartnerCollectionDto.java  PartnerCatalogPartnerDto.java  PartnerCatalogProductDto.java  PartnerCatalogProductsPageDto.java  ProductReviewsResponse.java
lid/src/main/java/com/lifeevent/lid/catalog/mapper/: CatalogMapper.java
lid/src/main/java/com/lifeevent/lid/catalog/service/: CatalogService.java  PartnerCatalogService.java
lid/src/main/java/com/lifeevent/lid/common/audit/: AuditAwareImpl.java
lid/src/main/java/com/lifeevent/lid/common/cache/: CacheConfigLocal.java  CacheConfigProd.java  CacheConfigurationSupport.java  CacheScopeVersionService.java  CatalogCacheInvalidationListener.java  CatalogCacheInvalidator.java  CatalogCacheNames.java  CatalogCacheProperties.java
lid/src/main/java/com/lifeevent/lid/common/config/: AsyncExecutionConfig.java  CorsProperties.java  H2TcpServerConfig.java  OpenApiConfig.java  OverviewAggregationExecutorConfig.java
lid/src/main/java/com/lifeevent/lid/order/: Order.java  Status.java  StatusHistory.java
lid/src/main/java/com/lifeevent/lid/payment/: README.md
lid/src/main/resources/: application-db-prod.yml  application-ddl-postgres.yaml  application-local-h2.yaml  application-local.yaml  application-prod.yaml  application.yaml  data-db-prod.sql  data-h2-parity.sql  logback-spring.xml  schema.sql
lid/src/main/resources/schema/: bdd_lid.sql  local_mysql_init.sql
lid/src/main/resources/templates/emails/: admin-mfa.html  backoffice-message.html  contact.html  internal-error.html  newsletter.html  password-reset.html
lid/src/test/java/com/lifeevent/lid/: LidApplicationTests.java
(+1649 files in other folders)
