# JWT
APP_JWT_SECRET_KEY=9ef466e4efac58e0368cfea99019c3c473ec349a8f544e7753f9fb538a15745f
APP_ISSUER=lid-api
APP_ACCESS_TTL_MINUTES=15
APP_REFRESH_TTL_DAYS=30
APP_RESET_CODE_TTL_MINUTES=15
# Google OIDC
GOOGLE_ISSUER_URI=https://accounts.google.com
GOOGLE_JWK_SET_URI=https://www.googleapis.com/oauth2/v3/certs
GOOGLE_CLIENT_ID=264653021326-am0b1ll2ik7crh1si3lnfo2vt3j5lk36.apps.googleusercontent.com
# Database (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=lid
DB_USER=servicelid
DB_PASSWORD=Freddy2021@@!!

MAIL_USERNAME=lid.service.client@gmail.com
MAIL_PASSWORD=pcapmvvllpdigmuw

PAYDUNYA_MODE=test
PAYDUNYA_MASTER_KEY=QoO7XToF-67Fj-q7DL-T86I-vKTCZ71xU52l
PAYDUNYA_PRIVATE_KEY=test_private_1n1bG4y2UAfkYwB4TftyJyMREb9
PAYDUNYA_PUBLIC_KEY=test_public_wlMc2CzSqJjLgMvO90sKK3iAYuQ
PAYDUNYA_TOKEN=1Jlnv5qJStNOD2jwsXXp
PAYDUNYA_CALLBACK_URL=https://distinction-anybody-illustrations-memo.trycloudflare.com/api/v1/webhooks/paydunya
PAYDUNYA_RETURN_URL=http://localhost:5173/payment/success
PAYDUNYA_CANCEL_URL=http://localhost:5173/payment/cancel

