# Backoffice messages (ZIP parity)
BACKOFFICE_MESSAGES_DEFAULT_RECIPIENTS=
BACKOFFICE_MESSAGES_RETRY_DELAY_MS=60000

# Marketing dispatch (ZIP behavior)
MARKETING_DISPATCH_DELAY_MS=30000
MARKETING_DISPATCH_MAX_CAMPAIGNS_PER_RUN=5
MARKETING_DISPATCH_BATCH_SIZE=50

# Mail (supported aliases)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=lid.service.client@gmail.com
SMTP_PASSWORD=nhhbtwhzbetlqxvx
SMTP_FROM=lid.service.client@gmail.com
SMTP_AUTH=true
SMTP_STARTTLS_ENABLE=true
SMTP_STARTTLS_REQUIRED=false

# CORS
CORS_ALLOWED_ORIGIN_PATTERNS=http://localhost:*,http://127.0.0.1:*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=3600

# ZIP legacy aliases (also supported)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lid.service.client@gmail.com
MAIL_PASSWORD=nhhbtwhzbetlqxvx
MAIL_FROM=lid.service.client@gmail.com

# ZIP baseline keys
APP_JWT_SECRET_KEY=9ef466e4efac58e0368cfea99019c3c473ec349a8f544e7753f9fb538a15745f
APP_ISSUER=lid-api
APP_ACCESS_TTL_MINUTES=15
APP_REFRESH_TTL_DAYS=30
APP_RESET_CODE_TTL_MINUTES=15

GOOGLE_ISSUER_URI=https://accounts.google.com
GOOGLE_JWK_SET_URI=https://www.googleapis.com/oauth2/v3/certs
GOOGLE_CLIENT_ID=264653021326-am0b1ll2ik7crh1si3lnfo2vt3j5lk36.apps.googleusercontent.com

DB_HOST=localhost
DB_PORT=3306
DB_NAME=lid
DB_USER=servicelid
DB_PASSWORD=Freddy2021@@!!

PAYDUNYA_MODE=test
PAYDUNYA_MASTER_KEY=QoO7XToF-67Fj-q7DL-T86I-vKTCZ71xU52l
PAYDUNYA_PRIVATE_KEY=test_private_1n1bG4y2UAfkYwB4TftyJyMREb9
PAYDUNYA_PUBLIC_KEY=test_public_wlMc2CzSqJjLgMvO90sKK3iAYuQ
PAYDUNYA_TOKEN=1Jlnv5qJStNOD2jwsXXp
PAYDUNYA_CALLBACK_URL=https://distinction-anybody-illustrations-memo.trycloudflare.com/api/v1/webhooks/paydunya
PAYDUNYA_RETURN_URL=http://localhost:5173/payment/success
PAYDUNYA_CANCEL_URL=http://localhost:5173/
PAYDUNYA_STORE_NAME="LID E-commerce"
PAYDUNYA_STORE_TAGLINE="Plateforme de vente en ligne"
PAYDUNYA_STORE_PHONE_NUMBER=+225XXXXXXXXXX
PAYDUNYA_STORE_POSTAL_ADDRESS="Abidjan, Côte d'Ivoire"
PAYDUNYA_STORE_WEBSITE_URL=https://lid-ecommerce.com
PAYDUNYA_STORE_LOGO_URL=https://lid-shop.web.app/imgs/logo.png
PAYDUNYA_SUPPORTED_COUNTRIES=CI,SN,BJ,BF,CM,CG,GA,GW,ML
